user nginx nginx;
worker_processes  2;

events {
    worker_connections  1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr [$time_local] "$request" $status $body_bytes_sent $request_time $host';
	
    access_log /www/logs/access.log  main;
    error_log /www/logs/error.log;

    sendfile        on;
    tcp_nopush     on;
    
    gzip on;
    gzip_min_length  1100;
    gzip_types    text/plain text/xml text/css text/javascript application/json application/javascript application/xml application/xml+rss;

    include /www/conf/*.conf;
    include /sites/*/conf/*.conf;

}
